# ingeration-test

./: pom.xml
src/main/java/com/example/applicationintegrationtest/: ApplicationIntegrationTestApplication.java
src/main/java/com/example/applicationintegrationtest/config/: Config.java
src/main/java/com/example/applicationintegrationtest/controller/: Portfolio.java  UserController.java
src/main/java/com/example/applicationintegrationtest/dao/: StockDao.java
src/main/java/com/example/applicationintegrationtest/model/: Stock.java  User.java
src/main/java/com/example/applicationintegrationtest/repository/: ExternalRepository.java  UserRepository.java
src/main/java/com/example/applicationintegrationtest/service/: JedisService.java  StockService.java  StockServiceImp.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/applicationintegrationtest/: ApplicationIntegrationTestApplicationTests.java  EnvironmentForTest.java
src/test/java/com/example/applicationintegrationtest/config/: PortfolioTesterConfig.java
src/test/java/com/example/applicationintegrationtest/integration/: UserIntegrationTest.java
src/test/java/com/example/applicationintegrationtest/unit/: PortfolioTesterWithMockito.java  PortfolioTesterWithoutMockito.java  StockServiceImpTest.java  UserUnitTest.java
src/test/resources/: add-new-user.sql  init.sql
